##!/bin/bash --login

#SBATCH --time=00:20:00 
#SBATCH --nodes=1       
#SBATCH --ntasks=1 
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=4G  
#SBATCH --job-name archive
#SBACTH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores="$SLURM_CPUS_PER_TASK"
RAM_CPU="$SLURM_MEM_PER_CPU"

echo -e "\n========== Project paths ==========\n"
source config.yaml

echo -e "\n========== Sub-directories ==========\n"
echo -e "cd $project_dir/output/02_stripped/"
cd $project_dir/output/02_stripped/

echo -e "\n======= seqtk, pooling and sampling ==========\n"
cat $project_dir/output/02_stripped/*trim.fastq > $project_dir/output/02_stripped/pooled.fastq

conda activate seqtk
seqtk
seqtk sample -s100 $project_dir/output/02_stripped/pooled.fastq 3000 >$project_dir/output/02_stripped/pooled_3000.fastq
seqtk seq -aQ64 $project_dir/output/02_stripped/pooled_3000.fastq > $project_dir/output/02_stripped/pooled_3000.fasta
conda deactivate

echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u benucci -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS` \n"
scontrol show job $SLURM_JOB_ID
cp $project_dir/code/slurm* $project_dir/slurms/04_stripCheck-seqtk.slurm
rm $project_dir/code/slurm*
