#!/bin/bash --login

#SBATCH --time=00:59:00 
#SBATCH --nodes=1       
#SBATCH --ntasks=1 
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=4G  
#SBATCH --job-name archive
#SBACTH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores="$SLURM_CPUS_PER_TASK"
RAM_CPU="$SLURM_MEM_PER_CPU"

echo -e "\n========== Project paths ==========\n"
source config.yaml

echo -e "\n========== Sub-directories ==========\n"

echo -e "\n==== Paths, variables, links ====\n"
echo -e "mkdir $project_dir/outputs/05_extracted_reads"
mkdir $project_dir/outputs/05_extracted_reads

echo -e "\n========= awk, extract length =========\n"
awk 'BEGIN {FS = "\t" ; OFS = "\n"} {header = $0 ; getline seq ; getline qheader ; getline qseq ; if (length(seq) >= 1400 && length(seq) <= 1600) {print header, seq, qheader, qseq}}' < $project_dir/outputs/04_sortbyLength/exact.fastq > $project_dir/outputs/05_extracted_reads/extracted.fastq

echo -e "\n========= seqtk, subsample =========\n"
conda activate seqtk
seqtk sample -s100 $project_dir/outputs/05_extracted_reads/extracted.fastq 100 > $project_dir/outputs/05_extracted_reads/extracted_100.fastq
seqtk seq -aQ64 $project_dir/outputs/05_extracted_reads/extracted_100.fastq > $project_dir/outputs/05_extracted_reads/extracted_100.fasta
conda deactivate

echo -e "\n========= Read distribution, R =========\n"
# Quick plot of read distribution
cat $project_dir/outputs/05_extracted_reads/extracted.fastq | awk '{if(NR%4==2) print length($1)}' | sort -n | uniq -c > $project_dir/outputs/05_extracted_reads/readhisto.txt

conda activate R
cd $project_dir/outputs/05_extracted_reads
Rscript $project_dir/code/histo.R
conda deactivate

mv $project_dir/code/*.pdf $project_dir/outputs/05_extracted_reads/

echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u benucci -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS` \n"
scontrol show job $SLURM_JOB_ID
cp $project_dir/code/slurm* $project_dir/slurms/07_extractReads-seqtk.slurm
rm $project_dir/code/slurm*
