#!/bin/bash --login

#SBATCH --time=03:59:00 
#SBATCH --nodes=1       
#SBATCH --ntasks=1 
#SBATCH --cpus-per-task=64
#SBATCH --mem-per-cpu=4G  
#SBATCH --job-name archive
#SBACTH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores="$SLURM_CPUS_PER_TASK"
RAM_CPU="$SLURM_MEM_PER_CPU"

echo -e "\n========== Project paths ==========\n"
source config.yaml

echo -e "\n========== Sub-directories ==========\n"
echo -e "cd $project_dir/outputs/05_extracted_reads/"
cd $project_dir/outputs/05_extracted_reads/

echo -e "\n========= eestat2, USEARCH =========\n"
/mnt/research/rdp/public/thirdParty/usearch11.0.667_i86linux64 \
	-threads $cores \
	-fastq_eestats2 $project_dir/outputs/05_extracted_reads/extracted.fastq \
	-output $project_dir/outputs/05_extracted_reads/eestats2.results \
	-length_cutoffs 1200,1800,1

echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u benucci -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS` \n"
scontrol show job $SLURM_JOB_ID
cp $project_dir/code/slurm* $project_dir/slurms/eestat2-usearch.slurm
rm $project_dir/code/slurm*
