#!/bin/bash --login

#SBATCH --time=01:00:00      
#SBATCH --ntasks=1           
#SBATCH --cpus-per-task=10   
#SBATCH --mem=16G   
#SBATCH --job-name  fastqc
#SBACTH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM_NODE=$SLURM_MEM_PER_NODE

echo -e "\n===== Paths,directories and links =====\n"
echo -e "cd /mnt/home/benucci/Amplicon-PacBio/data_fastq/"
cd /mnt/home/benucci/Amplicon-PacBio/data_fastq/

echo -e "\n====== FastQC =======\n"

cat *.fastq > reads.fastq
conda activate fastqc
fastqc ./reads.fastq
conda deactivate

rm reads.fastq

echo -e "\n====== Sbatch log ========\n"
scontrol show job $SLURM_JOB_ID
cp mnt/home/benucci/Amplicon-PacBio/stats/pipeline/slurm* \
mnt/home/benucci/Amplicon-PacBio/stats/fastqc.slurm
#rm mnt/home/benucci/Amplicon-PacBio/stats/pipeline/slurm*
