#!/bin/bash --login

#SBATCH --time=01:30:00    
#SBATCH --ntasks=1         
#SBATCH --cpus-per-task=20 
#SBATCH --mem=32G         
#SBATCH --job-name filtering 
#SBACTH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}

echo -e "\n==================== Read stats... ====================\n"

mkdir filtered

/mnt/research/rdp/public/thirdParty/usearch11.0.667_i86linux64 \
	-fastq_filter stripped/trimmed.fastq \
	-fastq_maxee 1.0 \
	-fastq_trunclen 200 \
	-fastq_maxns 0 \
	-fastqout filtered/filtered_200.fastq


/mnt/research/rdp/public/thirdParty/usearch11.0.667_i86linux64 \
	-fastq_filter stripped/trimmed.fastq \
	-fastq_maxee 1.0 \
	-fastq_trunclen 250 \
	-fastq_maxns 0 \
	-fastqout filtered/filtered_250.fastq

conda activate fastqc

fastqc ./filtered/filtered_250.fastq
fastqc ./filtered/filtered_200.fastq

conda deactivate

cp slurm* stats/filterMaxee.results

scontrol show job $SLURM_JOB_ID 
